@article{Mejia2020,
   author = {Gabriel Mateo Mejia and Juan Daniel Pedraza and Roberto Javier Rueda-Esteban},
   doi = {10.1096/FASEBJ.2020.34.S1.06076},
   issn = {1530-6860},
   issue = {S1},
   journal = {The FASEB Journal},
   month = {4},
   pages = {1-1},
   publisher = {John Wiley & Sons, Ltd},
   title = {MATLAB Tool for Color Comparative Analysis in Fixed Specimens. A Five Solution Single Blind Controlled Trial},
   volume = {34},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1096/fasebj.2020.34.s1.06076 https://onlinelibrary.wiley.com/doi/abs/10.1096/fasebj.2020.34.s1.06076 https://faseb.onlinelibrary.wiley.com/doi/10.1096/fasebj.2020.34.s1.06076},
   year = {2020},
}
